/*!--!-------RESET----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #286969; }

header {
  background-color: #72b4bd;
  padding: 5px;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header h1 {
    color: teal;
    font-size: 70px;
    text-align: center; }
  header nav ul {
    list-style: none;
    display: flex; }
  header nav li {
    margin: 15px; }
  header nav a {
    text-decoration: none;
    color: teal;
    font-size: 40px; }

h2 {
  color: white; }

.contenedor {
  position: relative;
  display: inline-block;
  text-align: center; }

.centrado div {
  color: azure;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

#content h2 {
  display: flex;
  align-items: center; }

#imagen {
  margin-right: 80%; }

#text {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 25px;
  font-weight: bold;
  left: 600px; }

#content_2 {
  display: flex;
  align-items: center; }

#imagen_2 {
  margin-left: 80%; }

#text_2 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 25px;
  font-weight: bold;
  right: 350px; }

.fixed {
  position: fixed;
  bottom: 80px;
  right: 50px; }

.fixed img {
  width: 90px; }

#text_carousel {
  position: absolute;
  left: 600px; }

footer {
  background-color: #72b4bd; }

@media screen and (max-width: 1139px) {
  .Productos {
    grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px;
    grid-template-columns: 350px 350px;
    grid-template-areas: "uno dos"   "tres cuatro" "cinco seis" "siete ocho" "nueve diez" "once doce"  "trece catorce" "quince dieciseis" "diecisiete dieciocho" "diecinueve veinte"; } }

.conoce {
  text-align: center; }

.texto1 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 25px;
  font-weight: bold;
  top: 35%;
  left: 40%; }

.texto2 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 25px;
  font-weight: bold;
  top: 90%;
  left: 40%; }

.texto3 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 25px;
  font-weight: bold;
  top: 145%;
  left: 40%; }

.text1 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 25px;
  font-weight: bold;
  top: 35%;
  left: 50%; }

.text2 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 25px;
  font-weight: bold;
  top: 100%;
  left: 50%; }

.text3 {
  z-index: 100;
  position: absolute;
  color: black;
  font-size: 25px;
  font-weight: bold;
  top: 170%;
  left: 50%; }

.Productos {
  display: grid;
  grid-template-rows: 350px 350px 350px 350px;
  grid-template-columns: 400px 400px 400px 400px 400px;
  grid-template-areas: "uno dos tres cuatro cinco" "seis siete ocho nueve diez" "once doce trece catorce quince" "dieciseis diecisiete dieciocho diecinueve veinte"; }

.uno {
  grid-area: uno; }

.dos {
  grid-area: dos; }

.tres {
  grid-area: tres; }

.cuatro {
  grid-area: cuatro; }

.cinco {
  grid-area: cinco; }

.seis {
  grid-area: seis; }

.siete {
  grid-area: siete; }

.ocho {
  grid-area: ocho; }

.nueve {
  grid-area: nueve; }

.diez {
  grid-area: diez; }

.once {
  grid-area: once; }

.doce {
  grid-area: doce; }

.trece {
  grid-area: trece; }

.catorce {
  grid-area: catorce; }

.quince {
  grid-area: quince; }

.dieciseis {
  grid-area: dieciseis; }

.diecisiete {
  grid-area: diecisiete; }

.dieciocho {
  grid-area: dieciocho; }

.diecinueve {
  grid-area: diecinueve; }

.veinte {
  grid-area: veinte; }

.veintiuno {
  grid-area: ventiuno; }

.Productos div {
  border: 1px solid teal;
  width: 300px;
  height: 350px;
  text-align: center;
  margin-bottom: 20px; }

.Productos div h3 {
  font-size: 25px;
  margin-bottom: 25px; }

.Productos div a {
  text-decoration: none;
  color: white;
  background-color: teal;
  padding: 10px; }

.Productos div img {
  width: 300px;
  height: 250px; }
