/*!--!-------RESET----------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(40, 105, 105);
}

/*!--!-------HEADER----------*/

header {
    background-color: rgb(114, 180, 189);
    padding: 5px;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: teal;
    font-size: 70px;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: teal;
    font-size: 40px;
}

h2 {
    color: white;
}


/*!--!--------MAIN------------*/

.contenedor {
    position: relative;
    display: inline-block;
    text-align: center;
}

.centrado {
    color: azure;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#content {
    display: flex;
    align-items: center;
}

#imagen {
    margin-right: 80%;
}

#text {
    z-index: 100;
    position: absolute;
    color: black;
    font-size: 25px;
    font-weight: bold;
    left: 600px;
}

#content_2 {
    display: flex;
    align-items: center;
}

#imagen_2 {
    margin-left: 80%;
}

#text_2 {
    z-index: 100;
    position: absolute;
    color: black;
    font-size: 25px;
    font-weight: bold;
    right: 350px;
}

.fixed {
    position: fixed;
    bottom: 80px;
    right: 50px;
}

.fixed img {
    width: 90px;
}

#text_carousel {
    position: absolute;
    left: 600px;
}


/*!--!-------FOOTER--------*/

footer {
    background-color: rgb(114, 180, 189);
}


/*?---------PRODUCTOS--------*/

.Productos {
    display: grid;
    grid-template-rows: 350px 350px 350px 350px;
    grid-template-columns: 400px 400px 400px 400px 400px;
    grid-template-areas:
        "uno dos tres cuatro cinco"
        "seis siete ocho nueve diez"
        "once doce trece catorce quince"
        "dieciseis diecisiete dieciocho diecinueve veinte"
    ;
}

.uno {
    grid-area: uno;
}

.dos {
    grid-area: dos;
}

.tres {
    grid-area: tres;
}

.cuatro {
    grid-area: cuatro;
}

.cinco {
    grid-area: cinco;
}

.seis {
    grid-area: seis;
}

.siete {
    grid-area: siete;
}

.ocho {
    grid-area: ocho;
}

.nueve {
    grid-area: nueve;
}

.diez {
    grid-area: diez;
}

.once {
    grid-area: once;
}

.doce {
    grid-area: doce;
}

.trece {
    grid-area: trece;
}

.catorce {
    grid-area: catorce;
}

.quince {
    grid-area: quince;
}

.dieciseis {
    grid-area: dieciseis;
}

.diecisiete {
    grid-area: diecisiete;
}

.dieciocho {
    grid-area: dieciocho;
}

.diecinueve {
    grid-area: diecinueve;
}

.veinte {
    grid-area: veinte;
}

.veintiuno {
    grid-area: ventiuno;
}


.Productos div {
    border: 1px solid teal;
    width: 300px;
    height: 350px;
    text-align: center;
    margin-bottom: 20px;
}

.Productos div h3 {
    font-size: 25px;
    margin-bottom: 25px;
}

.Productos div a {
    text-decoration: none;
    color: white;
    background-color: teal;
    padding: 10px;
}

.Productos div img {
    width: 300px;
    height: 250px;
}

/*?---------SERVICIOS--------*/


.servicios {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}

.servicio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.servicio img {
    max-width: 100%;
    border-radius: 10px;
}

.text {
    max-width: 600px;
    margin-left: 20px;
}

.text h2 {
    font-size: 1.8rem;
}

.text h3 {
    font-size: 1rem;
    font-weight: normal;
    color: white;
}

/*?---------NOSOTROS--------*/


.equipo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.persona {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
}

.persona img {
    border-radius: 10px;
}

.texto h2 {
    font-size: 1.5rem;
}

.texto h3 {
    font-size: 1rem;
    font-weight: normal;
    color: white;
}

/*?---------CONTACTO--------*/
.formulario-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.formulario-container .col-md-4,
.formulario-container .col-md-3 {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.flex-container div {
    flex: 1;
    min-width: 300px;
}

.fixed img {
    width: 50px;
}

/*?---------CARUSEL--------*/

#carouselExampleIndicators {
    width: 450px;
    height: 450px;
    left: 40%;
}


@media screen and (max-width:1139px) {
    .Productos {
        grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px;
        grid-template-columns: 350px 350px;
        grid-template-areas:
            "uno dos"
            "tres cuatro"
            "cinco seis"
            "siete ocho"
            "nueve diez"
            "once doce"
            "trece catorce"
            "quince dieciseis"
            "diecisiete dieciocho"
            "diecinueve veinte"
        ;
    }
}

@media screen and (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    section {
        flex-direction: column;
        align-items: center;
    }

    section div img {
        width: 100%;
    }

    .fixed {
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .contenedor img {
        width: 80%;
    }

    #content img,
    #content_2 img {
        width: 100%;
        height: auto;
    }

    iframe {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .centrado {
        font-size: 1rem;
    }

    #content,
    #content_2 {
        text-align: center;
    }

    .carousel-item img {
        height: auto;
    }
}


@media (max-width: 768px) {
    .carousel-item img {
        height: auto;
    }
}

@media (max-width: 768px) {
    .equipo {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .servicio {
        flex-direction: column;
        text-align: center;
    }

    .text {
        margin-left: 0;
    }
}