@media screen and (max-width:1139px) {
    .Productos {
        grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px;
        grid-template-columns: 350px 350px;
        grid-template-areas:
            "uno dos"
            "tres cuatro"
            "cinco seis"
            "siete ocho"
            "nueve diez"
            "once doce"
            "trece catorce"
            "quince dieciseis"
            "diecisiete dieciocho"
            "diecinueve veinte"
        ;
    }
}



@media screen and (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    section {
        flex-direction: column;
        align-items: center;
    }

    section div img {
        width: 100%;
    }

    .fixed {
        bottom: 10px;
        right: 10px;
    }
}




@media screen and (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    .animate__slideInLeft {
        display: block;
    }

    .animate__slideInLeft div {
        width: 100%;
        margin-bottom: 20px;
    }

    .animate__slideInLeft img {
        width: 100%;
        height: auto;
    }

    .fixed {
        bottom: 10px;
        right: 10px;
    }
}


@media (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    form {
        padding: 10px;
    }

    form .col-md-4,
    form .col-md-3 {
        width: 100%;
    }

    form .col-12 {
        text-align: center;
    }

    form button {
        width: 100%;
    }

    img {
        width: 100%;
        height: auto;
    }

    .fixed {
        bottom: 10px;
        right: 10px;
    }
}